<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macotas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3p0RdpNGr1Pnpq8lCf5OY9ra1MoGU6OcQwxd4Fn18tQk3VHHH+R8K5ip5HD" crossorigin="anonymous">
</head>
<body>
    <form method="post" action="GrabarMascotas.php">
        Codigo  <input name="xcodigo" size="16" /><br />
        Nombre  <input name="xnombre" size="16" /><br />
        tipo    <input name="xtipo" size="16" /><br /> 
        Sexo    <input name="xsexo" size="16"  /><br />
        fecha de Nacimiento <input name="xf_naci" size="16" /><br />
        <input type="submit" value="Gravar">
    </form>
    <style>

       form {
            border: 1px solid #ced4da;
            padding: 20px;
            border-radius: 0.25rem;
            background-color:#424769;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 50%;
            margin: 0 auto;
            display: block;
        input {
            margin-bottom: 20px; 
            height: 30px; 
            font-size: 16px; 
        display: flex;
        flex-direction: column;
            background-color: #67649d;
        border: none; 
        }
        
            
        }

       input[type="submit"] {
            box-shadow: 0 0 5px cyan, 0 0 25px cyan;
            transition: box-shadow 0.3s ease-in-out;
            background-color: cyan;
            border: none;
        }

        input[type="submit"]:hover {
            box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
        }
    body {
        background-color: #2d3250;
        color: #f6b17a;
        font-size: larger; 
        font-weight: bold; 
 
    }
    </style>
</body>
</html>