<!-- La declaración DOCTYPE le indica al navegador la versión de HTML que se está utilizando y cómo debe renderizar la página. En este caso, se especifica XHTML 1.0 Transitional. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
</head>
<body>
    <form method="post" action="GrabarVehiculo.php">
        Placa: <input name="xpl" size="10" /><br />
        Modelo: <input name="xmo" size="30" /><br />
        Marca: <input name="xma" size="30" /><br />
        Año: <input name="xan" size="10" /><br />
        <input type="submit" value="Grabar" />
    </form>


<style>
    body {
        color: white;
        background-color: black;
        font-size: 1.2em; 
    }
    input {
        height: 2em; 
        border: 2px solid red; 
        font-size: 1em;
    }
    input[type="submit"] {
        width: 50%; 
        margin-left: 25%;
        margin-right: 25%;
        background-color: red;
        color: white;
        padding: 10px 0;
        border: none;
        cursor: pointer;
    }
    form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    



</style>
</body>
</html>